# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'noscript/tmux-mighty-scroll'

setw -g aggressive-resize on
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set -g default-terminal "screen-256color"
set-option -g history-limit 1000000000
set-option -g mouse on

set -g @mighty-scroll-show-indicator on

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
